ImageSomCompressor/MainWindow.xaml

<Window x:Class="ImageSomCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSomCompressor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Margin="10" Background="Black" BorderBrush="Gainsboro" BorderThickness="1">
            <Image UseLayoutRounding="True" Source="{Binding Path=ImageSource}" />
        </Border>

        <StackPanel>
            <Button Click="OnBtnLoadClick">Load Image</Button>
            <Button Click="OnBtnTrainClick">Train</Button>
            <Button Click="OnBtnCompressClick">Compress</Button>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Lattice width:</Label>
                <Label Margin="5" Grid.Column="1" Content="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Slider
                Orientation="Horizontal"
                Minimum="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="16"
                Value="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Lattice height:</Label>
                <Label Margin="5" Grid.Column="1" Content="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Slider
                Orientation="Horizontal"
                Minimum="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="16"
                Value="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Number of iterations:</Label>
                <Label Margin="5" Grid.Column="1"
                       Content="{Binding Path=NumberOfIterations, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Slider
                Orientation="Horizontal"
                Minimum="1"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Value="{Binding Path=NumberOfIterations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Learning rate:</Label>
                <Label Margin="5" Grid.Column="1"
                       Content="{Binding Path=LearningRate, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Slider
                Orientation="Horizontal"
                Minimum="0.01"
                TickFrequency="0.01"
                IsSnapToTickEnabled="True"
                Maximum="1"
                Value="{Binding Path=LearningRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Click="OnBtnSaveImageClick">Save Image</Button>


        </StackPanel>

        <ProgressBar Grid.Row="1" Value="{Binding Path=ProgressBar, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>